<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp" android:paddingRight="5dp"
    android:background="@color/white"
    android:layout_height="match_parent" tools:context="edu.temple.richstock.newsListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="stockName"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textColor="@color/black"
            android:id="@+id/stockName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to All Stock News"
            android:id="@+id/backButton"
            android:layout_gravity="right" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newsList"

        />

</LinearLayout>
