<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent" tools:context="edu.temple.richstock.StockListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="My Stocks"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="@color/black"
        android:id="@+id/text" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stockList"
        android:layout_gravity="center" />

</LinearLayout>
