<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="@color/darkorange"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/tap" />

    <ImageView
        android:layout_width="fill_parent"
         android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/imageView"
        />

</LinearLayout>