<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="fill_parent"
        android:text="stockText"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="@color/black"
        android:paddingTop="8dp"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:gravity="left"
        android:id="@+id/stockText" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/checkBox"
        android:layout_gravity="center_horizontal"
      />


</LinearLayout>