<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="white" type="color">#FFFFFFFF</item>
    <item name="blue" type="color">#FF33B5E5</item>
    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#ff88cc82</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="Red" type="color">#ffff4443</item>
    <item name="black" type="color">#FF000000</item>
    <item name="lightblue" type="color">#FFD7EBE9</item>
    <item name="lightpurple" type="color">#ffe8e1f7</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="darkred" type="color">#FFCC0000</item>

    <integer-array name="androidcolors">
        <item>@color/white</item>
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/Red</item>
        <item>@color/black</item>
        <item>@color/lightblue</item>
        <item>@color/lightpurple</item>
        <item>@color/darkblue</item>
        <item>@color/darkpurple</item>
        <item>@color/darkgreen</item>
        <item>@color/darkorange</item>
        <item>@color/darkred</item>
    </integer-array>

</resources> 